* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color1: #74cae5;
}

.estilo-titulos {
    font-family: 'Vina Sans', cursive;
}



.div-grid {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
    grid-template-columns: 100%;
    grid-template-rows: 80vh 1fr 5vh;

}

/* HEADER  */
header {

    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.253), rgb(0, 0, 0)), url(../img/maxilogo.png);
    background-repeat: no-repeat;
    background-position: 50% 60%;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: .1fr 1fr .8fr;
    grid-template-rows: .1fr 1fr 1fr;
    grid-area: header;
}

.header-logo {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 50px;
}

.titulo-s {
    color: white
}

.header-s {
    grid-column: 2/4;
    grid-row: 2/3;
    color: var(--color1);
    font-size: 9rem;
    letter-spacing: 1rem;
    font-family: 'Vina Sans', cursive;
}


.navbar-toggler-icon {
    background-color: var(--color1);
}



.pepito {
    justify-content: flex-end;
}

.color-nav {
    gap: 1rem;
}

.color-nav a:hover {
    color: none;
}

.nav-header {
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 0;
    align-self: flex-start;

}

.div-navbar {
    justify-content: flex-end;
}

.nav-link {
    padding: 0;
    font-size: 1.5rem;
    color: white;
    font-family: 'Vina Sans', cursive;
}

.nav-link:hover {
    color: aqua;
}

.navbar>.conteiner-fluid {
    justify-content: flex-end;
}

.navbar {
    z-index: 3;
}

.footer {
    background-color: rgba(28, 28, 26, 255);
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    grid-area: footer;
}

footer p {
    color: white;
}

.footer a img {
    height: 50px;
}



/* main index */
main {
    min-height: 60vh;
    grid-area: main;
    background-color: black;

}

.carrousel-img {
    min-height: 30vh;
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.carrousel-img div:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2; 
    max-width: 450px;
    
}

.carrousel-img div:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;    
    max-width: 450px;
   
}
.carrousel-img div:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2; 
    max-width: 450px;
}

.conten-vid-img {
    height: 60vh;
    display: flex;
    align-items: center;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    align-items: center;
    min-height: 50vh;
    width: 100%;
}




.carousel {
    height: 100%;
    
}

.messi-img {
  
    height: 30rem;
}

.carousel-item {
    height: 100%;
}

.stylo-h5{
    font-size: 3rem;
    font-family: 'Vina Sans', cursive;
    color: yellow
}

.article-main-index {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh 100vh 100vh;
}

.section-index-h1 {
    display: grid;
    grid-template-columns: 1fr .8fr;
    grid-template-rows: 1fr 1fr 1fr;
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.616), rgba(0, 0, 0, 0.61)), url(https://images-ext-2.discordapp.net/external/SwOob19gzmk7GyFeiGpKmzduP3Y4UySIhUl3PylL-Pg/https/fondosmil.com/fondo/3874.jpg?width=1202&height=676);
}

.div-index-h1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 11rem;
    letter-spacing: 1rem;
    color: rgba(255, 255, 255, 0.842);

}

.section-index-h1 p:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
    color: rgb(255, 255, 255, 0.842);
    align-self: center;
    justify-self: center;
    font-size: 11rem;
    letter-spacing: 1rem;
}

.section-index-h1 p:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
    color: rgb(255, 255, 255, 0.842);
    align-self: center;
    justify-self: center;
    font-size: 11rem;
    letter-spacing: 1rem;

}

.div-index-logo {
    grid-column: 2/3;
    grid-row: 1/4;
    align-self: center;
    justify-self: center;
}

.div-index-logo img {
    height: 25rem;
}

.secction-dojo-clases {
    display: grid;
    grid-template-columns: .8fr 1fr;
    grid-template-rows: .5fr 2fr;
    background-color: rgb(0, 184, 197);
}

.conteiner-foto-dojo {
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    align-items: center;
}


.logo-dojo {

    height: 40rem;
}

.h3-dojo {
    grid-column: 2/3;
    grid-row: 1/2;
}

.div-clases {

    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: start;
    align-self: center;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    margin-bottom: 5rem;
}

.div-clases a {
    text-decoration: none;
    color: white;
    font-size: 5rem;
    letter-spacing: 1rem;
    margin-left: 3rem;
}

.div-clases a:hover {

    color: black;

}

.section-evento {

    display: grid;
    grid-template-columns: 1fr .3fr;
    grid-template-rows: .8fr .5fr;
    background-color: rgba(28, 28, 26, 255)
}

.section-h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-size: 20rem;
    color: white;
}



.section-p-button {
    grid-column: 1/3;
    grid-row: 2/3; 
    display: flex;
    justify-content: center;
    flex-direction: column;

}



.section-p-button p {
    color: yellow;
    font-size: 2rem;
    width: 60%;
    text-align: center;
}

.section-p-button a button {
    width: 10rem;
    height: 5rem;
    font-size: 3rem;

}

.section-p-button a button:hover {
    color: black;
    background-color: yellow;
    transition: .5s;
}

.div-button {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    align-items: center;
    width: 28%;
}

.n-f-c {
    color: white;
    font-family: 'Big Shoulders Stencil Display', cursive;
}

.n-f-c:hover {
    color: yellow;
}



/* HTML CLASES */

.main-color {
    background-color: rgb(0, 0, 0);
}



h1 {
    text-align: center;
}

.h1-main {
    color: var(--color1);
    height: 5rem;
    font-family: 'Vina Sans', cursive;
    font-size: 5rem;
}

.article-img {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;

}

.img-revers {
    height: 50%;
}

.section-clases {
    display: flex;
    justify-content: space-around
}


.tarjeta {
    width: 300px;
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
  }
  
  .tarjeta img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .tarjeta h3 {
    margin-bottom: 5px;
  }
  
  .tarjeta p {
    margin-bottom: 5px;
    font-size: 1.5rem;
    color: #888888;
    font-family: 'Vina Sans'
  }

  .color-h3{
    font-family: 'Vina Sans';
    color: white;
  }

.color-h3:hover{
    color:rgb(99, 99, 99);
    transition: 1s;
}

.tarjeta div p {
    color: var(--color1)
}






.card {
    image-rendering: optimizeQuality;
    /* Mejora la calidad de la imagen */
    margin-bottom: 20px;
    float: left;
    margin-right: 10px;
    background-size: cover;
    margin-top: 20px;
    margin-bottom: 20px;

}

.card-text {
    font-family: 'Vina Sans', cursive;
    font-size: 1.5rem;
    color: black
}




.horarios-clases {
    display: grid;
    width: 100%;
    min-height: 80vh;
    background-color:black;
    grid-template-columns: 1fr .3fr ;
    grid-template-rows: .4fr 1fr .4fr 1fr ;
    
}

.icono-horarios{
    grid-column: 2/3;
    grid-row:  1/5 ;
    height: 20rem;
}

.horarios-div {
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    font-family: 'Vina Sans', cursive;
    font-size: 8rem;
    color: white;
}

.horarios-div:hover{
    color: var(--color1);
    transition: 1s;

}

.horarios-myj {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
    font-family: 'Vina Sans', cursive;
    font-size: 8rem;
    color: white;
}

.horarios-myj:hover{
 color:var(--color1);
 transition: 1s;
}

.div-myj {
    grid-column: 1/2;
    grid-row: 4/5;
}

.margin-horarios {
    margin-left: 3rem;
    font-family: 'Vina Sans', cursive;
    font-size: 2rem;
    color: white;
}

.margin-horarios:hover{
    color: yellow;
    transition: 1s;
}


/* MAIN EVENTO */

.color-main {

    background-color: rgba(28, 28, 26, 255);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main-evento {
    grid-column: 1/3;
    grid-row: 2/3;
    background-image: url(../img/eventooo.png);
    background-repeat: no-repeat;
    background-position: 50% 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: black;

}

.evento {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-size: 5rem;
    color: yellow;

}

.div-img-evento{
     display: flex;
     justify-content: center;
}


.img-main-evento {
    display: flex;
    width: 100%;
    height: auto;
    max-width: 50rem;
    max-height: 50rem
}


.h2-main-evento {
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-size: 5rem;
    color: yellow;
}

.div-proximo {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.p-evento-main {
    color: white;
    font-family: 'Vina Sans', cursive;
    font-size: 3rem;
}

.proximo-evento {
    display: flex;
    width: 100%;
    height: auto;
    max-width: 500px;
    
    max-height: 500px;
    
    


}

.cintos-div {
    display: flex;
    align-items: center;
}

.copas-article {
    background-color: rgba(0, 0, 0, 0);
}


/* contactos */

/* .color-main {

    background-color: rgba(28, 28, 26, 255);
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
} */


.main-contactos {
    background-color: rgb(0, 0, 0);
}

.cortar-img {
    clip-path: polygon(0 0, 0% 100%, 100% 0); 
}

.mapa-contacto {
    width: 400;
    height: 300;
    

}

.h1-contacto {
    justify-content: center;
    font-size: 15rem;
    font-family: 'Vina Sans', cursive;
    display: flex;
    color: white;
}

.h1-contacto:hover {
    color: yellow;
    transition: 1s;
}

.img-fluid {
    max-width: 100%;
    height: 40rem;
}







@media screen and (max-width:1890px) {
    .section-h2 {
        font-size: 15rem;
    }

    .div-index-h1 {
        font-size: 9rem;
    }

    .section-index-h1 {
        grid-template-columns: 1fr .5fr;


    }

    .section-index-h1 p:nth-child(2) {
        font-size: 9rem;
    }

    .section-index-h1 p:nth-child(3) {
        font-size: 9rem;
    }

    .article-main-index {
        grid-template-rows: 100vh 100vh 1fr;
    }

    .section-evento {
        grid-template-rows: .7fr 1fr;

    }

    .section-p-button {
        background-position: 50% 0%;
        justify-content: flex-end;
        margin-bottom: 3rem;
        height: 40vh;


    }

    .div-button {
        width: 100%;

    }
    .n-f-c {
        font-size: 3.75rem;
    }

    .section-p-button p {
        font-size: 3rem;
    }

   

}


@media screen and (max-width:1500px) {

    .section-h2 {
        font-size: 10rem;
    }

    .div-index-h1 {
        font-size: 7rem;
    }

    .section-index-h1 p:nth-child(2) {
        font-size: 7rem;
    }

    .section-index-h1 p:nth-child(3) {
        font-size: 7rem;
    }
    .n-f-c {
        font-size: 3.75rem;
    }

    .section-p-button p {
        font-size: 3rem;
    }

}


@media screen and (max-width:1200px) {
    .header {
        grid-template-columns: .1fr 1fr 0.1fr;
    }

    .div-index-logo img {
        height: 20rem;
    }

    .div-index-h1 {
        font-size: 4rem;
    }

    .section-index-h1 p:nth-child(2) {
        font-size: 4rem;
    }

    .section-index-h1 p:nth-child(3) {
        font-size: 4rem;
    }

    .logo-dojo {
        height: 28rem;
    }

    .section-h2 {
        font-size: 9rem;
    }
    .section-p-button{
        height: 30vh;
    }
    .conteiner-foto-dojo {
        min-height: 100vh;
    }

    /* pages/eventos */

    .img-main-evento {
        height: 22rem; 
    }

    .cintos-div {
       
        flex-direction: column;
        margin: 2rem; 
    }

    .p-evento-main {
        text-align: center; 
     
    }

    .h2-main-evento {
        text-align: center; 
    }

    .proximo-evento {
        width: 70%; 
    }
    .n-f-c {
        font-size: 3.75rem;
    }

    .section-p-button p {
        font-size: 2.5rem;
    }

    .div-button {
        width: 100%;
        height: 20rem;
    }

    .h1-contacto {
        font-size: 12rem;
    }


}


@media screen and (max-width:900px) {
    .header-s {
        font-size: 2rem;
    }

    .div-grid {
        grid-template-rows: 13vh 1fr 5vh;
    }

    .section-index-h1 {
        grid-template-columns: 1fr
    }

    .main {
        min-height: 82vh;
    }

    .article-main-index {
        grid-template-rows: 100vh 100vh 1fr; 

        }

        .section-h2 {
            font-size: 5rem;
            text-align: center;
            height: 60%;
        }
        .section-evento {
            align-items: center;
            height: 50vh;
        }
        .section-p-button a button {
            width: 7rem;
            height: 3rem;
            font-size: 2rem;
        }
            
}

@media screen and (max-width:785px) {
    .section-index-h1 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .div-index-logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .div-index-h1 {
        font-size: 4rem;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: flex-start;
    }

    .section-index-h1 p:nth-child(2) {
        font-size: 4rem;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
    }

    .section-index-h1 p:nth-child(3) {
        font-size: 4rem;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: flex-end;
    }

    .secction-dojo-clases {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .conteiner-foto-dojo {
        grid-column: 1/2;
        grid-row: 1/2;
        min-height: 20vh;
        justify-content: center;
    }

    .div-clases {
        grid-column: 1/2; 
    }

    .div-clases a {
        font-size: 3rem;
    }

    .section-p-button {
        height: 15vh ;
    }

    .div-button {
        height: 27vh;
    }

    .tarjeta div p  {
        font-size: 1rem;
    }

    .section-clases {
        flex-direction: column;
        align-items: center; 
    }

    .icono-horarios {
        height: 13rem;
    }
    .horarios-div {
        font-size: 3rem;
    }
    .horarios-myj {
        font-size: 3rem;
    }

    .section-h2 {
        font-size: 4rem;
        text-align: center;
        height: 60%;
    }
    .section-p-button p {
        font-size: 1.5rem; }
        .n-f-c {
            font-size: 1.75rem; }
        .h1-contacto {
            font-size: 7rem;
        }

        .carrousel-img {
            display: flex;
            flex-direction: column;
        }
        .stylo-h5 {
            font-size: 2rem; 
        }

          

   
}
@media screen and (max-width: 480px) {
    .section-p-button {
        height: 45vh;
    }

    .logo-dojo {
        height: 20rem;
    }
    .section-h2 {
        font-size: 4rem;
    }
    .section-index-h1 p:nth-child(3) {
        margin-bottom: 5rem; 
    }

    /* evento */
    .p-evento-main {
        font-size: 2rem;
        width: 80%;
    }
    
    .img-main-evento {
        height: 14rem;
        width: auto; 
    }

    .h2-main-evento {
        font-size: 3rem; 
    }
    .mapa-contacto {
        width:150;
        height:150
    }
    .div-button {
        height: 40vh;
    }
    .horarios-clases {
        align-items: center;
}
.margin-horarios {
    margin-left: 1rem;
    font-family: 'Vina Sans', cursive;
    font-size: 2rem; }
    .section-p-button p {
        color: yellow;
        font-size: 2rem;
        width: 100%;
        text-align: center;}
        .section-p-button p {
            font-size: 1.5rem; }
            .n-f-c {
                font-size: 1.75rem;
            }
}


    

    



    


