@use "variables" as*;
.main-color {
    background-color: rgb(0, 0, 0);
}



h1 {
    text-align: center;
}

.h1-main {
    color:$celeste;
    height: 5rem;
    font-family: 'Vina Sans', cursive;
    font-size: 5rem;
    position: relative;
    z-index: 3;
}

.article-img {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;

}

.img-revers {
    height: 50%;
}

.section-clases {
    display: flex;
    justify-content: space-around
}

.tarjeta {
    width: 300px;
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;

    img {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    h3 {
        margin-bottom: 5px;
    }

    p {
        margin-bottom: 5px;
        font-size: 1.5rem;
        color: #888888;
        font-family: 'Vina Sans';
    }
}

.color-h3 {
    font-family: 'Vina Sans';
    color: white;

    &:hover {
        color: rgb(99, 99, 99);
        transition: 1s;
    }
}

.tarjeta {
    div {
        p {
            color:$celeste;
        }
    }
}

.card {
    image-rendering: optimizeQuality;
    /* Mejora la calidad de la imagen */
    margin-bottom: 20px;
    float: left;
    margin-right: 10px;
    background-size: cover;
    margin-top: 20px;
    margin-bottom: 20px;

}

.card-text {
    font-family: 'Vina Sans', cursive;
    font-size: 1.5rem;
    color: black
}




.horarios-clases {
    display: grid;
    width: 100%;
    min-height: 80vh;
    background-color: black;
    grid-template-columns: 1fr .3fr;
    grid-template-rows: .4fr 1fr .4fr 1fr;

}

.icono-horarios {
    grid-column: 2/3;
    grid-row: 1/5;
    height: 20rem;
}

.horarios-div {
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    font-family: 'Vina Sans', cursive;
    font-size: 8rem;
    color: $blanco;

    &:hover {
        color: $celeste;
        transition: 1s;
    }
}

.horarios-myj {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
    font-family: 'Vina Sans', cursive;
    font-size: 8rem;
    color:$blanco;

    &:hover {
        color:$celeste;
        transition: 1s;
    }
}

.div-myj {
    grid-column: 1/2;
    grid-row: 4/5;
}

.margin-horarios {
    margin-left: 3rem;
    font-family: 'Vina Sans', cursive;
    font-size: 2rem;
    color:$blanco;

    &:hover {
        color: $amarillo;
        transition: 1s;
    }
}

.scaled {
    &:hover {
        transform: scale(1.1);
    }
    transition: 1s;
    }


@media screen and (max-width:785px) {
    .tarjeta {
        div {
            p {
                font-size: 1rem;
            }

        }
    }


    .section-clases {
        flex-direction: column;
        align-items: center;
    }

    .section-h2 {
        font-size: 4rem;
    }

    .icono-horarios {
        height: 13rem;
    }

    .horarios-div {
        font-size: 1.7rem;
    }

    .horarios-myj {
        font-size: 1.7rem;
    }
    .scaled {
        &:hover {
            transform: scale(1.1);
        }
        transition: 1s;
        }


}
@media screen and (max-width: 480px) {
    .horarios-clases {
        align-items: center;
    }

    .margin-horarios {
        margin-left: 1rem;
        font-family: 'Vina Sans', cursive;
        font-size: 2rem;
    }
    .scaled {
        &:hover {
            transform: scale(1.1);
        }
        transition: 1s;
        }
        .horarios-div {
            font-size: 1.3rem;
        }
    
        .horarios-myj {
            font-size: 1.7rem;
        }
}