@use "variables" as*;

@mixin sizes($width, $height) {
    height: $height;
    width: $width;
}

main {
    min-height: 60vh;
    grid-area: main;
    background-color: black;

}

.estilo-titulos {
    font-family: 'Vina Sans', cursive;
}

:root {
    $celeste: #74cae5;
}


.article-main-index {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh 1fr .5fr;
}

.div-index-h1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 11rem;
    letter-spacing: 1rem;
    color: $blanco;

}

.section-index-h1 {
    display: grid;
    grid-template-columns: 1fr .8fr;
    grid-template-rows: 1fr 1fr 1fr;
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.616), rgba(0, 0, 0, 0.61)), url(https://images-ext-2.discordapp.net/external/SwOob19gzmk7GyFeiGpKmzduP3Y4UySIhUl3PylL-Pg/https/fondosmil.com/fondo/3874.jpg?width=1202&height=676);

    p {
        &:nth-child(2) {
            grid-column: 1/2;
            grid-row: 2/3;
            color: $blanco;
            align-self: center;
            justify-self: center;
            font-size: 11rem;
            letter-spacing: 1rem;
        }

        &:nth-child(3) {
            grid-column: 1/2;
            grid-row: 3/4;
            color:$blanco;
            align-self: center;
            justify-self: center;
            font-size: 11rem;
            letter-spacing: 1rem;
        }
    }
}

.div-index-logo {
    grid-column: 2/3;
    grid-row: 1/4;
    align-self: center;
    justify-self: center;

    img {
        height: 25rem;
    }
}

.secction-dojo-clases {
    display: grid;
    grid-template-columns: .8fr 1fr;
    grid-template-rows: 1fr 2fr;
    background-color: $celeste;
}

.conteiner-foto-dojo {
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    align-items: center;
}


.logo-dojo {

    height: 40rem;
}

.h3-dojo {
    grid-column: 2/3;
    grid-row: 1/2;
}

.div-clases {

    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: start;
    align-self: center;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    margin-bottom: 5rem;

    a {
        text-decoration: none;
        color: $blanco;
        font-size: 5rem;
        letter-spacing: 1rem;
        margin-left: 3rem;

        &:hover {
            color: black;
        }
    }

}

.section-evento {
    display: flex;
    background-color: rgba(28, 28, 26, 255);
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
}


.section-h2 {
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-size: 20rem;
    color: $blanco;
}

.section-p-button {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.p-1 {
    color:$amarillo;
    font-size: 2rem;
    width: 60%;
    text-align: center;
}

.p-2 {
    color: $blanco;
    font-size: 1rem;
    width: 60%;
    text-align: center;
}

.button-1 {
    @include sizes(10rem, 3rem);
    font-size: 1rem;
    border-radius: 1rem;
    transition: .5s;

    &:hover {
        color: black;
        background-color: $amarillo;
        transition: .5s;
    }
}

.div-button {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    align-items: center;
    width: 28%;
}

.n-f-c {
    color:$blanco;
    font-family: 'Big Shoulders Stencil Display', cursive;

    &:hover {
        color: $amarillo;
    }
}


@media screen and (max-width:1890px) {
    .section-h2 {
        font-size: 15rem;
    }

    .div-index-h1 {
        font-size: 9rem;
    }

    .section-index-h1 {
        grid-template-columns: 1fr .5fr;

        p {
            &:nth-child(2) {
                font-size: 9rem;
            }

            &:nth-child(3) {
                font-size: 9rem;
            }
        }
    }

    .section-evento {
        grid-template-rows: .7fr 1fr;

    }

    .section-p-button {
        background-position: 50% 0%;
        justify-content: flex-end;
        margin-bottom: 3rem;
        height: 40vh;

    }

    .div-button {
        width: 100%;

    }

    .n-f-c {
        font-size: 3.75rem;
    }

    .section-p-button {
        p {
            font-size: 3rem;
        }
    }
}

@media screen and (max-width:1500px) {

    .section-h2 {
        font-size: 10rem;
    }

    .div-index-h1 {
        font-size: 7rem;
    }

    .section-index-h1 {
        p {
            &:nth-child(2) {
                font-size: 7rem;
            }

            &:nth-child(3) {
                font-size: 7rem;
            }
        }
    }

    .n-f-c {
        font-size: 3.75rem;
    }

    .section-p-button {
        p {
            font-size: 3rem;
        }

    }
}
@media screen and (max-width:1200px) {
    .div-index-logo {
    img {
        height: 20rem;
    }
}
.section-index-h1 {
	p {
		&:nth-child(2) {
			font-size: 4rem;
		}
		&:nth-child(3) {
			font-size: 4rem;
		}
	}
}
.logo-dojo {
    height: 28rem;
}

.section-h2 {
    font-size: 6rem;
}


.conteiner-foto-dojo {
    min-height: 100vh;
}
.n-f-c {
    font-size: 3.75rem;
}
}

@media screen and (max-width:900px) {
    .div-grid {
        grid-template-rows: 13vh 1fr 5vh;
    }

    .section-index-h1 {
        grid-template-columns: 1fr
    }

    .main {
        min-height: 82vh;
    }
}
@media screen and (max-width:785px) {
    .section-index-h1 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .div-index-logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .div-index-h1 {
        font-size: 2rem;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: flex-start;
    }
    .section-index-h1 {
        p {
            &:nth-child(2) {
                font-size: 2rem;
                grid-column: 1/2;
                grid-row: 2/3;
                align-self: center;
            }
            &:nth-child(3) {
                font-size: 2rem;
                grid-column: 1/2;
                grid-row: 2/3;
                align-self: flex-end;
            }
        }
    }
    .secction-dojo-clases {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .conteiner-foto-dojo {
        grid-column: 1/2;
        grid-row: 1/2;
        min-height: 20vh;
        justify-content: center;
    }
    .div-clases {
        grid-column: 1/2;
        a {
            font-size: 3rem;
        }
    }
    .n-f-c {
        font-size: 1.75rem;
    }
    .div-index-logo {
        img {
            height: 12rem;
        }
    }
}
@media screen and (max-width: 480px) {
    .logo-dojo {
        height: 20rem;
    }
    .section-h2 {
        font-size: 4rem;
    }
    .section-index-h1 {
        p {
            &:nth-child(3) {
                margin-bottom: 5rem;
            }
        }
    }
    .n-f-c {
        font-size: 1.75rem;
    }    

}